pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage ('sonarqube scan'){
            steps {
                withSonarQubeEnv('sonarserver'){
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=kahc521_week16-code -Dsonar.organization=kahc521 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=422903c6b4429c9c6b576fed180d58e2c923fad0'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean compile install test package'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP5gc2Up9nXRaMR5tdcfixinZNN -T \
                target/bio*.jar \
                "http://52.91.153.202:8081/artifactory/geoapp/"'
            }
        }
    }
}
