pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage ('sonarqube scan'){
            steps {
                withSonarQubeEnv('sonarserver'){
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=kahc521_week16-code -Dsonar.organization=kahc521 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=422903c6b4429c9c6b576fed180d58e2c923fad0'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean compile install test package'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP5gc2Up9nXRaMR5tdcfixinZNN -T \
                target/bio*.jar \
                "http://34.224.17.148:8081/artifactory/geoapp/"'
            }
        }
        stage ('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 829718063951.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 829718063951.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 829718063951.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
    }
}
